{
  "name": "ysitd-cloud-console",
  "private": true,
  "version": "1.0.0",
  "description": "Console for YSITD Cloud",
  "main": "src/server.js",
  "repository": "git+https://github.com/ysitd-cloud/console.git",
  "author": "Tony Yip <tony@opensource.hk>",
  "license": "AGPL-3.0+",
  "scripts": {
    "start": "node src/server.js",
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.vue ."
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.17.2",
    "chokidar": "^1.7.0",
    "connect-redis": "^3.3.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "helmet": "^3.8.1",
    "nunjucks": "^3.0.1",
    "passport": "^0.4.0",
    "passport-oauth": "^1.0.0",
    "serve-static": "^1.12.4",
    "vue": "^2.4.2",
    "vue-meta": "^1.1.0",
    "vue-router": "^3.0.0",
    "vue-server-renderer": "^2.4.2",
    "vuetify": "^0.16.7",
    "vuex": "^3.0.0",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.5",
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.2.0",
    "eslint-plugin-import": "^2.7.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "optimize-css-assets-webpack-plugin": "^3.1.1",
    "progress-bar-webpack-plugin": "^1.10.0",
    "shelljs": "^0.7.8",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-loader": "^13.0.4",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^3.5.5",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-merge": "^4.1.0",
    "webpack-node-externals": "^1.6.0"
  }
}
